<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="shortcut icon" href="favicon.png" />
    <link rel="stylesheet" href="style.css" />
    <title>YT downloader</title>
  </head>
  <body>
    <div class="container">
      <div class="left">
        <img src="pp.png" alt="profile" onclick="window.open('https://www.facebook.com/profile.php?id=100089868558176','_blank');" />
        <button onclick="window.open('https://www.facebook.com/profile.php?id=100089868558176','_blank');">FACEBOOK</button>
      </div>
      <div class="from">
        <div class="title">
          <h1>DOWNLOADER</h1>
        </div>
        <input type="text" class="link" placeholder="Enter Video Link" spellcheck="false" data-ms-editor="true" /><br />
        <select class="format" required="">
          <option value="mp3">Mp3</option>
          <option value="m4a">144p</option>
          <option value="360">360p</option>
          <option value="480">480p</option>
          <option value="720">720p</option>
          <option value="1080">1080p</option>
          <option value="4k">4k</option>
          <option value="8k">8k</option>
        </select>
        <button class="btn" onclick="download()">Start</button>
        <hr />
        <div class="result1"><span> --- preview here --- </span></div>
        <div class="result2">
          <span>DOWNLOAD</span>
        </div>
      </div>
    </div>
    <script src="main.js"></script>
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-9107226555963134"
     crossorigin="anonymous"></script>
  </body>
</html>
