<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Arc gaming</title>
    <link rel="shortcut icon" type="image/png" href="https://cdn.dribbble.com/users/2384131/screenshots/5463438/arc_reactor_4x.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="index.css">
</head>

<body>

    <div class="container">


        <!-- logo section here -->
        <div class="logo" onclick="window.open('#','_self');">
            <div class="fullpage-wrapper">
                <div class="reactor-container">
                    <div class="reactor-container-inner circle abs-center"></div>
                    <div class="core-outer circle abs-center"></div>
                    <div class="core-inner circle abs-center"></div>
                    <div class="coil-container">
                        <div class="coil coil-1"></div>
                        <div class="coil coil-2"></div>
                        <div class="coil coil-3"></div>
                        <div class="coil coil-4"></div>
                        <div class="coil coil-5"></div>
                        <div class="coil coil-6"></div>
                        <div class="coil coil-7"></div>
                        <div class="coil coil-8"></div>
                    </div>
                </div>
            </div>
        </div>
        <!-- logo section end here -->


        <div class="hed">
            <h1>ARC</h1>
            <h2>GAMING</h2>
        </div>

        <hr class="top-row">

        <div class="uname" id="uname">
            <h1>MANOJ-JOSHI</h1>
        </div>

        <div class="right-section">
            <div class="profile-pic" onmouseover="nameView()" onmouseout="nameHide()" onclick="prfl()">
                <img src="profile.jpg" alt="profile-pic">
            </div>
            <div onclick="ch()" class="channel1">
                <img src="https://yt3.ggpht.com/HWAofB9x4dbAbUg1o2JG72Le2q22OMhnbeL9Qp-GDmZqbmJTuXrNErYayPinEUSayHNYoKzD5w=s88-c-k-c0x00ffffff-no-rj" alt="mad mench">
            </div>
            <div onclick="aplt()" class="channel2">
                <img src="https://yt3.ggpht.com/3kEPKpTYC_x986JEnr6Mw7TiSO_ePnCUVOp7X8GPErH05OjWz4CbJiA7pzC-zUvwQP4HW_V_UQ=s88-c-k-c0x00ffffff-no-rj" alt="CH-rioter">
            </div>
        </div>


        <!-- navigation start -->
        <div class="nav">
            <div onclick="window.open('#','_self');" class="home nave active"><i class="fa fa-home icon"></i></div>
            <div onclick="window.open('about.html','_self');" class="about nave"><i class="fa fa-users icon"></i></div>
            <div onclick="window.open('service.html','_self')" class="services nave"><i class="fa fa-clipboard icon"></i></div>
            <div onclick="window.open('contact.html','_self')" class="contact nave"><i class="fa fa-phone icon"></i></div>
        </div>
        <!-- navigation end -->

        <!-- playermstart -->
        <div class="player" id="player">
            <iframe id="fr-vdo" width="853" height="480" src="https://www.youtube.com/embed/YhkBzK6_jDc" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
        </div>
        <!-- player end -->


        <div class="most-watched" onclick="changePlayer()">
            <img src="https://i.pinimg.com/originals/ef/a8/b1/efa8b1408475c89d81b15e50a1017abc.jpg" alt="asphalt">
            <h2>asphalt 8</h2>
            <p>gameplay by manoj joshi</p>
        </div>
        <div class="most-watched2" onclick="changePlayer1()">
            <img src="https://is2-ssl.mzstatic.com/image/thumb/Purple113/v4/3e/93/43/3e93436c-4c61-42b7-2759-306de93eee8c/source/200x200bb.jpg" alt="asphalt">
            <h2>asphalt 8</h2>
            <p>gameplay by manoj joshi</p>
        </div>

        <!-- no responsive message start -->
        <div class="nmessage">
            <span>this website is only available in PC</span>
            <span>if you are using pc then try in full screen</span>
            <svg width="339" height="339" viewBox="0 0 339 339" fill="none" xmlns="http://www.w3.org/2000/svg">
                <g filter="url(#filter0_d)">
                <path fill-rule="evenodd" clip-rule="evenodd" d="M335 165.5C335 256.903 260.903 331 169.5 331C78.0969 331 4 256.903 4 165.5C4 74.0969 78.0969 0 169.5 0C260.903 0 335 74.0969 335 165.5ZM321 166C321 249.395 253.395 317 170 317C86.605 317 19 249.395 19 166C19 82.605 86.605 15 170 15C253.395 15 321 82.605 321 166ZM99 139C111.15 139 121 129.15 121 117C121 104.85 111.15 95 99 95C86.8497 95 77 104.85 77 117C77 129.15 86.8497 139 99 139ZM270 117C270 129.15 260.15 139 248 139C235.85 139 226 129.15 226 117C226 104.85 235.85 95 248 95C260.15 95 270 104.85 270 117ZM108.389 246.394C136.4 195.041 208.611 193.611 241.76 246.65L250.24 241.35C213.389 182.389 131.6 182.959 99.6105 241.606L108.389 246.394Z" fill="#95EEF3"/>
                </g>
                <defs>
                <filter id="filter0_d" x="0" y="0" width="339" height="339" filterUnits="userSpaceOnUse" color-interpolation-filters="sRGB">
                <feFlood flood-opacity="0" result="BackgroundImageFix"/>
                <feColorMatrix in="SourceAlpha" type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 127 0"/>
                <feOffset dy="4"/>
                <feGaussianBlur stdDeviation="2"/>
                <feColorMatrix type="matrix" values="0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0 0.25 0"/>
                <feBlend mode="normal" in2="BackgroundImageFix" result="effect1_dropShadow"/>
                <feBlend mode="normal" in="SourceGraphic" in2="effect1_dropShadow" result="shape"/>
                </filter>
                </defs>
                </svg>
        </div>
        <!-- no responsive message end -->


        <div class="rrow">
            <h1>RECOMANDED</h1>
        </div>

        <hr class="brow">

        <!-- scroller start -->
        <div class="tpic">
            <div class="cont" onclick="vid1()"><img src="https://i.ytimg.com/vi/bIw-mu4El1Y/hqdefault.jpg?sqp=-oaymwEcCPYBEIoBSFXyq4qpAw4IARUAAIhCGAFwAcABBg==&rs=AOn4CLDB056MU_YJ-lpm2eqcsEjO8ifUSg" alt="intro"></div>
            <div class="cont" onclick="vid2()"><img src="https://cdn-www.bluestacks.com/bs-images/cyber-hunter_banner.jpg" alt="gameplay"></div>
            <div class="cont" onclick="vid3()"><img src="https://www.cnet.com/a/img/j7SdHs9Ac8coHkwTOcJG1DYcQI4=/940x0/2019/04/19/f20d0d6a-1781-49a4-90ab-e285109b65b2/avengers-endgame-imax-poster-crop.png" alt="avenger song"></div>
            <div class="cont" onclick="vid4()"><img src="https://sm.mashable.com/mashable_in/seo/default/8-years-of-the-avengers-how-joss-whedons-risk-became-crucial_5z9w.jpg" alt="legends never die"></div>
            <div class="cont" onclick="vid5()"><img src="https://media.gq.com/photos/58b8722052680c5761f7a50f/16:9/w_2560%2Cc_limit/LOGAN-2.jpg" alt="in the end"></div>
            <div class="cont" onclick="vid6()"><img src="https://www.thenewsfetcher.com/wp-content/uploads/2021/03/scarlet-witch-wandavision-e1616218553315.png" alt="scarlett witch"></div>
        </div>
        <!-- scroller end -->

    </div>
    <script src="script.js"></script>


</body>

</html>